---
layout: default
title: Legal Notice
---

<section id="legal-notice">
    <h2>Legal Notice</h2>
    <h3>Information in accordance with § 5 DDG</h3>
    <p>
        Technische Universität Berlin<br>
        Straße des 17. Juni 135<br>
        10623 Berlin<br><br>
        
        <strong>Represented by:</strong> Prof. Dr. Geraldine Rauch (President)<br>
        <strong>Supervisory Authority:</strong> Senatsverwaltung für Wissenschaft, Gesundheit und Pflege<br>
        <strong>VAT Identification Number:</strong> DE 811 231 089<br>
    </p>
    <p>
        Technische Universität Berlin is a public corporation in accordance with §§ 1 and 2 of the Berlin Higher Education Act (BerlHG) and is also a state institution. It is legally represented by the President. The name "Technische Universität Berlin" is not translated into English.
    </p>
    <h3>Contact</h3>
    <p>
        <strong>Phone:</strong> +49 30 314-77329<br>
        <strong>Email:</strong> <a href="mailto:rrow2024@gmail.com">rrow2024@gmail.com</a><br>
    </p>
    <h3>Disclaimer</h3>
    <p>
        <strong>Liability for Links</strong><br>
        Our offer contains links to external third-party websites, the contents of which we have no influence over. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the contents of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal contents were not identifiable at the time of linking. However, a permanent content control of the linked pages is not reasonable without concrete evidence of a violation of the law. Upon becoming aware of legal violations, we will immediately remove such links.
    </p>
    <h3>Website Administrators</h3>
    <p>
        Joris Kühl, Technische Universität Berlin: <a href="mailto:kuehl@math.tu-berlin.de">kuehl@math.tu-berlin.de</a><br>
        Marco Schumacher, Bergische Universität Wuppertal: <a href="mailto:s2022544@uni-wuppertal.de">s2022544@uni-wuppertal.de</a><br>
    </p>
</section>